{
	"name": "sncl-lsp-client",
	"author": "gabrielcsilva1",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "gabrielcsilva1",
	"repository": {
		"type": "git",
		"url": "https://github.com/gabrielcsilva1/sncl-language-server"
	},
	"engines": {
		"vscode": "^1.82.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.82.0"
	}
}
